kserve-controller=quay.io/modh/kserve-controller:rhods-1.31-nightly-2023-08-07
kserve-agent=quay.io/modh/kserve-agent:rhods-1.31-nightly-2023-08-07
kserve-router=quay.io/modh/kserve-router:rhods-1.31-nightly-2023-08-07
kserve-storage-initializer=quay.io/modh/kserve-storage-initializer:rhods-1.31-nightly-2023-08-07
