monitoring-namespace=opendatahub
odh-mm-rest-proxy=quay.io/opendatahub/rest-proxy:fast
odh-modelmesh-runtime-adapter=quay.io/opendatahub/modelmesh-runtime-adapter:fast
odh-modelmesh=quay.io/opendatahub/modelmesh:fast
odh-openvino=quay.io/opendatahub/openvino_model_server:2022.3-release
odh-modelmesh-controller=quay.io/opendatahub/modelmesh-controller:fast
odh-model-controller=quay.io/opendatahub/odh-model-controller:fast
